<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sheygam.masa_2017_20_12.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_wrapper"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment A"
                android:id="@+id/frag_a_btn"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                tools:background="#0f0"
                android:id="@+id/frag_a_ind"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment B"
                android:id="@+id/frag_b_btn"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                tools:background="#0f0"
                android:id="@+id/frag_b_ind"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment C"
                android:id="@+id/frag_c_btn"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                tools:background="#0f0"
                android:id="@+id/frag_c_ind"
                android:layout_margin="3dp"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_pager"
        android:layout_below="@id/buttons_wrapper"/>
</RelativeLayout>
